opencv-motion-detect/evcloudsvc_terminal_status.json (before)
{
    "detail": {
        "pageSize": 10,
        "pageTotal": 2,
        "pageId": 1,
        "data": {
            "IPCSN": {
                "mgrHost": {
                    "sn": "TERMSN",
                    "online": false
                },
                "expected": {
                    "online": true,
                    "push": false,
                    "eventDetect": true
                },
                "current": {
                    "online": false,
                    "push": false,
                    "eventDetect": false
                },
                "issues": {
                    "MODID": {
                        "hostOnline": true,
                        "REPORT_CATID": {
                            "status": "active"
                        }
                    }
                },
                "lastNReports": []
            }
        }
    },
    "summary": {
        "host": {
            "online": [],
            "offline": []
        },
        "ipcs": {
            "online": [],
            "termOffline": [],
            "pullFailed": [],
            "pushFailed": [],
            "sliceFailed": [],
            "motionFailed": []
        }
    }
}

opencv-motion-detect/evcloudsvc_terminal_status.json (after)
{
    "detail": {
        "pageSize": 10,
        "pageTotal": 2,
        "pageId": 1,
        "data": {
            "IPCSN": {
                "mgrTerminal": {
                    "sn": "TERMSN",
                    "online": false
                },
                "expected": {
                    "online": true,
                    "push": false,
                    "eventDetect": true
                },
                "current": {
                    "online": false,
                    "push": false,
                    "eventDetect": false
                },
                "issues": {
                    "MODID": {
                        "hostOnline": true,
                        "REPORT_CATID": {
                            "status": "active"
                        }
                    }
                },
                "lastNReports": []
            }
        }
    },
    "summary": {
        "terminals": {
            "online": [],
            "offline": []
        },
        "cameras": {
            "online": [],
            "termOffline": [],
            "pullFailed": [],
            "pushFailed": [],
            "sliceFailed": [],
            "motionFailed": []
        }
    }
}

opencv-motion-detect/evcloudsvc_terminal_status.json (diff)
@@ -5,7 +5,7 @@
         "pageId": 1,
         "data": {
             "IPCSN": {
-                "mgrHost": {
+                "mgrTerminal": {
                     "sn": "TERMSN",
                     "online": false
                 },
@@ -32,11 +32,11 @@
         }
     },
     "summary": {
-        "host": {
+        "terminals": {
             "online": [],
             "offline": []
         },
-        "ipcs": {
+        "cameras": {
             "online": [],
             "termOffline": [],
             "pullFailed": [],
